libnatpmp.so.1 libnatpmp1t64 #MINVER#
* Build-Depends-Package: libnatpmp-dev
 closenatpmp@Base 20150609
 getdefaultgateway@Base 20150609
 getnatpmprequesttimeout@Base 20150609
 initnatpmp@Base 20150609
 readnatpmpresponse@Base 20150609
 readnatpmpresponseorretry@Base 20150609
 sendnatpmprequest@Base 20150609
 sendnewportmappingrequest@Base 20150609
 sendpendingrequest@Base 20150609
 sendpublicaddressrequest@Base 20150609
 strnatpmperr@Base 20150609
